{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c98039\c98039\c98039;}
{\info
{\author Stephen Larew}}\margl1440\margr1440\vieww14400\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\sb120\sa200\partightenfactor0

\f0\b\fs40 \cf0 \expnd0\expndtw0\kerning0
Readme\
\pard\pardeftab720\sb80\sa120\partightenfactor0

\b0\fs28 \cf0 This package contains the Julia language distribution.  The Installer adds Julia to the system as a framework bundle.\

\b\fs40 Install Location\

\b0\fs28 The default install location 
\f1 \cb2 /Library/Frameworks/Julia.framework
\f0 \cb1  is accessible to all users on the system and requires admin privileges to proceed.  If admin privileges are not obtainable or system-wide accessibility is not desired, choose \'93Change Install Location\'85\'94 in the next step and choose \'93Install for me only\'94 to change the default location to 
\f1 \cb2 $HOME/Library/Frameworks/Julia.framework
\f0 \cb1  (
\f1 \cb2 $HOME
\f0 \cb1  usually expands to 
\f1 \cb2 /Users/username
\f0 \cb1 ).}